CLOUD_NAME=dvmipci1c
CLOUD_API_KEY=369876537758928
CLOUD_API_SECRET=Y542o5FhKILl8bE-WGiJfpPnf8g

MAP_TOKEN=pk.eyJ1Ijoicmh5dGhtamFsaG90cmEiLCJhIjoiY202b3JnOWlkMGt6eTJwcGRwMHkwcTVtdCJ9.K7UD77QxPNPQARmp4SN10g